# the-dionisio-api

./: .gitignore  README.md  pom.xml
src/main/java/com/thedionisio/: TheDionisioAPI.java
src/main/java/com/thedionisio/dao/: CompanyRepository.java  EventRepository.java  PersonRepository.java  SimpleCrudRepository.java  TicketRepository.java
src/main/java/com/thedionisio/dao/mongoDB/: MongoConnection.java  MongoConnectionFactory.java  MongoCrud.java
src/main/java/com/thedionisio/model/bss/: CommonPersonCompanyBss.java  CompanyBss.java  EventBss.java  PersonBss.java  TicketBss.java
src/main/java/com/thedionisio/model/ctrl/: CompanyCtrl.java  EventCtrl.java  ForgotPasswordCtrl.java  PersonCtrl.java  TicketCtrl.java
src/main/java/com/thedionisio/model/dto/: Batch.java  Card.java  Company.java  DateRange.java  DateTimeRange.java  Event.java  EventFilterFind.java  ForgotPassword.java  Location.java  Login.java  OpenBar.java  Person.java  Place.java  Price.java  Ticket.java  Token.java  ValidationObject.java
src/main/java/com/thedionisio/resources/: CompanyResource.java  EventResource.java  ForgotPasswordResource.java  PersonResource.java  TicketResource.java  UtilResource.java
src/main/java/com/thedionisio/services/mercado/ctrl/: MercadoPagoCtrl.java
src/main/java/com/thedionisio/services/mercado/dto/: GetPreference.java  Items.java  Payer.java  Preference.java
src/main/java/com/thedionisio/services/mercado/resource/: MercadoPagoResource.java
src/main/java/com/thedionisio/services/security/: AppConstant.java  Encryption.java  EntryPointUnauthorizedHandler.java  Security.java  TokenUtils.java
src/main/java/com/thedionisio/services/security/config/: WebSecurityConfiguration.java
src/main/java/com/thedionisio/services/security/controller/: AuthenticationController.java  ProtectedController.java
src/main/java/com/thedionisio/services/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/thedionisio/services/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/com/thedionisio/services/security/service/: UserDetailsServiceImpl.java
src/main/java/com/thedionisio/util/email/: Email.java
src/main/java/com/thedionisio/util/mongo/: Mongo.java  TreatMongoId.java
src/main/java/com/thedionisio/util/verification/: Description.java  DocumentsValidation.java  ErrorResponse.java  FieldValidation.java  RequestValidation.java  Validation.java
src/main/resources/: application.yml
src/main/resources/templates/md/: login.md  not-found.md  person.md
src/test/java/com/thedionisio/: TheDionisioApiApplicationTests.java
src/test/java/com/thedionisio/dao/: SimpleCrudRepositoryTest.java
src/test/java/com/thedionisio/dao/mongo/: MongoConnectionFactoryTest.java
src/test/java/com/thedionisio/model/bss/: LoginBss.java
src/test/java/com/thedionisio/model/dto/: PersonTest.java
src/test/java/com/thedionisio/util/: CrudHelpTest.java  EncryptionTest.java  UtilTest.java
